<!DOCTYPE HTML>
<html lang="en-US">
<html>
<head>
    <title>About Us Page</title>
    <meta charset="utf-8">


    <style type="text/css">body{font-family:'Raleway',sans-serif;font-size:18px;}hr{text-align:center;margin:0 auto;opacity:0.5;}
    ul{text-transform:uppercase;}
    ul.inline-list.right{text-transform:none;}
    ul.inline-list.right 
    a{color:#000;}
    ul.inline-list.right a:hover{color:rgba(0,0,0,0.5);}
    h1{font-family:,'Courier New',Courier,Monaco,mono;font-size:32px;color:#fff;line-height:28px;margin-top:16px;margin-bottom:0px;text-align:center;}
    h2{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;color:#fff;font-size:36px;line-height:34px;}
    h3{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;font-size:24px;color:#fff;line-height:10px;text-align:center;font-weight:500;padding-bottom:10px;}
    h4{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;color:#000;font-size:28px;padding-top:5px;}

    .columns.large-centered{padding-left:5px;padding-right:5px;}
    @media only screen and (max-width: 40em) {.columns.large-centered{font-size:13px;}}
    @media only screen and (min-width: 40.063em) {.columns.large-centered{font-size:14px;}}
    .about-box{color:#fff;}
    .black-box{background-color:rgba(0,0,0,0.55);padding:35px;font-weight:900;}
    .black-box p{font-weight:900;}
    .secondary.small.button{background-color:transparent;color:#fff;border:2px #fff solid;border-radius:5px;padding:15px 50px 15px 50px;margin:0;}
    .secondary.small.button:hover{background-color:rgba(255,255,255,0.5);}
    .row .main-wrapper{color:#fff;}.about-content{background-color:#fff;box-shadow:2px 2px 10px rgba(0,0,0,0.1);}.button-group li .button{border:0!important;}
    .button{-webkit-appearance:none;background-color:transparent;border-width:0;text-align:center;box-shadow:0 0 0;}.button:hover{color:rgba(255,255,255,0.7);background-color:transparent;}footer p,footer a{font-size:14px;}.hero{padding-bottom:50px;background-image:url("images/Full_Shopping_cart.jpg");
        background-size:cover;box-shadow:inset 0px 0px 0 2000px rgba(0,0,0,0.2);}
    .hero-content{padding-top:40px;padding-bottom:40px;background-color:#EAEAEA;}
    .panel{margin:40px 0 40px 0;box-shadow:2px 2px 10px rgba(0,0,0,0.2);border:none;background-color:#EAEAEA;}
    .large-4 img{box-shadow:2px 2px 10px rgba(0,0,0,0.1);}
    .radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin:0;font-size:0.8125em;}@media only screen and (min-width: 64.063em) {.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin-top:25px;font-size:0.8125em;}}
    @media only screen and (min-width: 40.063em) {.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin-top:25px;font-size:0.8125em;}}
    .radius.right.button:hover{background-color:rgba(0,0,0,0.1);}

body{
    background-color: white;
}


 nav ul {
    margin:0;
    height: auto;
    padding:0 1em 0 0;
    text-align:center; 
    
}

nav li {

    display:inline;
    padding: 20px;
    width: 550px;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
    background-color: green;
        border-radius: 8px;

}

a:link {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 8px 8px 8px;
}

a:visited {
    color:white;
}

a:hover {
    color: orange;
   
}

ul li{
    display: inline;
}




    </style>

    

    <body>
<img id="10"src= "images/BargainBagBanner.png" width="600" height="200"/><br><br><br>
    
    <section class="hero">
      <div class="row">
        <div class="large-12 columns">
          <div class="main-wrapper">
            
            <hr>
            <div class="row">
              <div class="large-6 columns large-centered">
                <nav>
                <ul>
                   <li><a href="index.html"> Home</a></li>
                    <li><a href="aboutUs.html"> About Us</a></li>
                    <li><a href="signUp.html"> Register</a></li>
                    <li><a href="contactUs.html"> Contact</a></li>
                </ul>
            </nav></br></br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-6 columns about-box">
          <div class="black-box">
            <h2>Let us serve YOU!</h2>
            <p>Bargain Bag is here to assist you with the one activity that most budget­-conscious individuals perform before executing a transaction ­-<em style="color:yellow;">price comparison</em></p>
            <p>Interested in becoming a vendor?</p> 
            <a href="#" class="secondary small button">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="hero-content"> 
    <div class="row">
      
      <div class="large-8 columns about-content">
        <h4 style="color:green;" >Objective</h4>
        <p>Shopping should be an enjoyable experience. Bargain Bag can magnify this experience by providing a central location where consumers can visit frequently to take care of their shopping needs. The primary aim for Bargain Bag's implementation is to:</br></br>
­            -Enhance the shopping experience by utilizing an easy­to­use approach for finding competitive prices</br>
­            -Create a one­-stop shop and budget­-friendly environment</br> ­
            -Encourage more users to engage in e­commerce activities</br> ­
            -Minimize the time for user’s to complete e­retail transactions</br> 
            -­Reduce the steps carried out in the searching process</p>
      </div>
      
      <div class="products">
        
        <ul class="product">
          <li><a href="#"><img src="images/Brittany.jpg" height="180px" width="180px"/></a></li>
          <li><a href="#"><img src="images/hiba.jpg" height="180px" width="180px"/></a></li>
          <li><a href="#"><img src="images/robert.jpg" height="180px" width="180px"/></a></li>
          <li><a href="#"><img src="images/itua.jpg" height="180px" width="180px"/></a></li>
           <li><a href="#"><img src="images/julius.jpg" height="180px" width="180px"/></a></li>
        </ul>
      </div>
          
    </div>
    </section>
    
    
     
    <div class="row">
      <div class="large-12 columns">
      
        <div class="panel">
              
          <div class="row">
            <div class="large-9 columns">
              <h4>Get in touch!</h4>
              <p>We're open 9am - 5pm, Monday through Saturdays.</p>
            </div>
            <div class="large-3 columns">
              <a href="contactUs.html" class="radius button right">Contact Us</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    <footer>
      <div class="row">
        <div class="large-6 columns">
          <p>Copyright Bargain Bag Inc.</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">About</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </footer>

    
    

</body>
    </html>